<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="estiloE.css" type="text/css">
</head>

<body>
    <h1>Ejemplo de pagina</h1>
    <h2>Esto es un form</h2>
    <form action="">
        <div>
            <label for="text" class="etiqueta">Nombre: </label>
            <input type="text" name="text" id="firstName">
        </div>
        <div>
            <label for="text" class="etiqueta">Apellido: </label>
            <input type="text" name="text" id="lastname">
        </div>
        <div>
            <label for="text" class="etiqueta">email: </label>
            <input type="text" name="correo" id="cor">
        </div>
        <div>
            <input type="submit" value="Registar" class="enviar">
            <input type="submit" value="Iniciar sesion" class="enviar">
        </div>
    </form>
</body>

</html>